<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />

	<title>Dual</title>

	<style>
		body { background-color: #333; }
		@font-face {
		    font-family: 'tribal_dragonregular';
		    src: url('resources/fonts/tribal_dragon-webfont.eot');
		    src: url('resources/fonts/tribal_dragon-webfont.eot?#iefix') format('embedded-opentype'),
		         url('resources/fonts/tribal_dragon-webfont.woff2') format('woff2'),
		         url('resources/fonts/tribal_dragon-webfont.woff') format('woff'),
		         url('resources/fonts/tribal_dragon-webfont.ttf') format('truetype'),
		         url('resources/fonts/tribal_dragon-webfont.svg#tribal_dragonregular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}
	</style>

	<script type="text/javascript" src="bin/phaser.min.js"></script>
	<script type="text/javascript" src="js/boot.js"></script>
	<script type="text/javascript" src="js/load.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<script type="text/javascript" src="js/game.js"></script>

</head>
<body>
<div id="gameContainer"></div>

<script type="text/javascript">

window.onload = function()
{
	//	Create your Phaser game and inject it into the gameContainer div.
	//	We did it in a window.onload event, but you can do it anywhere (requireJS load, anonymous function, jQuery dom ready, - whatever floats your boat)
	var game = new Phaser.Game(1088, 576, Phaser.AUTO, 'gameContainer');
	//	Add the States your game has.
	//	You don't have to do this in the html, it could be done in your Boot state too, but for simplicity I'll keep it here.
	game.state.add('Boot', Dual.Boot);
	game.state.add('Load', Dual.Preloader);
	game.state.add('Menu', Dual.Menu);
	game.state.add('Game', Dual.Game);

	game.state.start('Boot');
};

</script>

</body>
</html>